# android-firewall

./: af_inet.c  dev.c  kernel_build.txt  nmjfilter.c  nmjfilter.h  solutions.odt  traffic_example.txt  userGenetlink.txt
NMJFilter/: settings.gradle
NMJFilter/app/: build.gradle
NMJFilter/app/schemas/com.nomorejesus.nmjfilter.AppDatabase/: 1.json  2.json
NMJFilter/app/src/androidTest/java/com/nomorejesus/nmjfilter/: ExampleInstrumentedTest.java
NMJFilter/app/src/main/: AndroidManifest.xml
NMJFilter/app/src/main/java/com/nomorejesus/nmjfilter/: App.java  AppDatabase.java  MainActivity.java  MainActivity2.java  MyAdapter.java  MyListAdapter.java  MyService.java  MyViewModel.java  MyViewModelProvider.java  NativeCallListener.java  Rules.java  RulesDao.java  SkbDao.java  SkbInfo.java
NMJFilter/app/src/main/jni/: Android.mk  Application.mk  nmjfilter.cpp
NMJFilter/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  recyclerview_item.xml
NMJFilter/app/src/main/res/menu/: bottom_menu.xml
NMJFilter/app/src/main/res/values/: strings.xml  themes.xml
NMJFilter/app/src/main/res/values-night/: themes.xml
NMJFilter/app/src/test/java/com/nomorejesus/nmjfilter/: ExampleUnitTest.java
NMJFilter/gradle/wrapper/: gradle-wrapper.properties
